<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
  initial-scale=1.0" />
    <title> Contact Form </title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        nav {
            height: 80px;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem calc((100vw - 1300px) /2);
            opacity: 0.8;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            font-weight: bold;
            font-style: italic;
            padding: 0 2rem;
        }

        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            padding: 0 1rem;
        }

        label {
            margin-bottom: 1rem;
            font-size: 1rem;
            line-height: 1.5;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 16px;
            margin-left: 16px;
            resize: vertical;
        }

        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 16px;
            margin-left: 16px;
            resize: vertical;
        }


        input[type=submit] {
            background-color: #5DADE2;
            color: white;
            padding: 12px 20px;
            border: 1px;
            border-radius: 4px;
        }

        @media screen and (max-width: 768px) {
            .hero-container {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script>
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (email, firstName, message) => {
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({ "firstName": firstName, "email": email, "message": message });
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch("https://sktz1zs6ng.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
                .then(response => response.text())
                .then(result => alert(JSON.parse(result).message))
                .catch(error => console.log('error', error));
        }
    </script>
</head>

<body>

    <nav>
        <div class="logo">EDM</div>
        <div class="nav-items">
        </div>
    </nav>
    <div class="container">
        <h1>Please answer the following</h1>
        <form>
            <h3>Contact us</h3>
            <label for="firstName" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="firstName" name="firstName" class="fcf-form-control" required>
            </div>
            <div class="fcf-form-group">
                <label for="email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="email" name="email" class="fcf-form-control" required>
                </div>
                <div class="fcf-form-group">
                    <label for="message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea id="message" name="message" class="fcf-form-control" rows="6" maxlength="3000"
                            required></textarea>
                    </div>
                </div>
                <div>
                    <!-- set button onClick method to call function we defined passing input values as parameters -->
                    <button type="button"
                        onclick="callAPI(document.getElementById('firstName').value,document.getElementById('email').value,document.getElementById('message').value,)">Submit</button>

        </form>
    </div>
    </div>
</body>

</html>
